TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALrhIQEAAAAAfyFA6JV3%2Bi4m2xJ0dZmU0XMhYiM%3DmuhuQnT4Hk2E2ZePMYhDyoY27zUPUWaP9wnuGhdTFerFTSz63Q
AWS_ACCESS_KEY=
AWS_SECRET_KEY=